<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublicSign>false</PublicSign>
        <TargetFramework>net7.0</TargetFramework>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.2\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.3" />
      <PackageReference Include="RestSharp" Version="108.0.3" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.3" />
    </ItemGroup>

</Project>
