<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>CS1591</NoWarn>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\WebApi.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\WebApi.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="8.0.1" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FastEndpoints" Version="5.25.0" />
        <PackageReference Include="FastEndpoints.Attributes" Version="5.25.0" />
        <PackageReference Include="FastEndpoints.ClientGen" Version="5.25.0" />
        <PackageReference Include="FastEndpoints.Generator" Version="5.25.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastEndpoints.Security" Version="5.25.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.25.0" />
        <PackageReference Include="FluentValidation" Version="11.9.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
        <PackageReference Include="KutCode.Security.Ldap" Version="1.5.0" />
        <PackageReference Include="KutCode.Security.Ldap.DependencyInjection" Version="1.5.0" />
        <PackageReference Include="MassTransit" Version="8.2.2" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.2.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Quartz" Version="3.8.1" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Application\Application.csproj" />
      <ProjectReference Include="..\..\core\Neftm.Telegram.Notificator.Rabbit\Neftm.Telegram.Notificator.Rabbit.csproj" />
      <ProjectReference Include="..\..\core\Neftm.Telegram.Notificator.Rabbit\Neftm.Telegram.Notificator.Rabbit.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Bll\Bll.csproj" />
      <ProjectReference Include="..\..\infrastructure\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\..\infrastructure\Services\Services.csproj" />
      <ProjectReference Include="..\..\infrastructure\TelegramBot\TelegramBot.csproj" />
    </ItemGroup>

</Project>
