<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="MassTransit" Version="8.2.4" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.2.4" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Telegram.Bot" Version="21.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Persistence\Persistence.csproj"/>
        <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Domain\Domain.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
