# telegram.notificator

./: .gitignore  .gitlab-ci.yml  Neftm.Telegram.Notificator.sln  README.md  readme.md
docs/: dockerfile_unit_tests
nuget/Neftm.Telegram.Notificator/: Constants.cs  DependencyInjection.cs  INotificatorRepository.cs  Neftm.Telegram.Notificator.csproj  NotificatorRepository.cs
nuget/Neftm.Telegram.Notificator/Requests/: MessageModel.cs  SendRequestBase.cs  SendToChatsRequest.cs  SendToGroupsRequest.cs
src/Core/Application/: Application.csproj
src/Core/Application/CQRS/Commands/Groups/: CreateGroupCommand.cs  DeleteGroupByIdCommand.cs  UpdateGroupCommand.cs
src/Core/Application/CQRS/Commands/Messages/: DeleteMessagesCommand.cs  DeleteOldMessagesCommand.cs
src/Core/Application/CQRS/Commands/TelegramMessaging/: EnqueueChatsMessageCommand.cs  EnqueueGroupsMessageCommand.cs  SendMessageCommand.cs
src/Core/Application/CQRS/Queries/Groups/: GetAllGroupsQuery.cs  GetGroupQuery.cs
src/Core/Application/Interfaces/: IDbContextBase.cs
src/Core/Application/Mappings/: CommandMappings.cs
src/Core/Neftm.Telegram.Notificator.Rabbit/: AssemblyInfo.cs  DependencyInjection.cs  Neftm.Telegram.Notificator.Rabbit.csproj
src/Core/Neftm.Telegram.Notificator.Rabbit/Consumers/: SendTelegramNotifyConsumer.cs
src/Infrastructure/Persistence/: AssemblyInfo.cs  Persistence.csproj
src/Infrastructure/Persistence/Migrations/: MainDbContextModelSnapshot.cs
src/Infrastructure/Services/: Services.csproj
src/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/Presentation/WebApi/Configuration/: QuartzConfiguration.cs
src/Presentation/WebApi/Controllers/: GitlabController.cs  GroupController.cs  TelegramController.cs
src/Presentation/WebApi/Endpoints/V1/Telegram/: SendTelegramMessageRequestBase.cs
src/Presentation/WebApi/Http/Requests/: AddOrRemoveMemberRequest.cs  CreateGroupRequest.cs  GroupsRequest.cs  SendRequestBase.cs  SendToChatsRequest.cs  SendToGroupsRequest.cs  UpdateGroupRequest.cs
src/Presentation/WebApi/Jobs/: RemoveOldMessagesJob.cs
src/Presentation/WebApi/Mappings/: SendCommandsMappings.cs  TelegramEntitiesMappings.cs
src/Presentation/WebApi/Middlewares/: ExceptionMiddleware.cs  ExceptionResponse.cs
src/Presentation/WebApi/Properties/: launchSettings.json
src/Presentation/WebApi/Settings/: JwtSettings.cs
src/core/Application/: Application.csproj  AssemblyInfo.cs
src/core/Application/CQRS/Commands/Groups/: DeleteGroupByIdCommand.cs
src/core/Application/CQRS/Commands/Messages/: DeleteMessagesCommand.cs
src/core/Application/CQRS/Commands/TelegramMessaging/: CreateMessageCommand.cs  EnqueueChatsMessageCommand.cs
src/core/Application/Interfaces/: IBotHostedService.cs  IBotService.cs  IDbContextBase.cs  IMainDbContext.cs  IMessageCache.cs
src/core/Domain/: AssemblyInfo.cs  Domain.csproj
src/core/Domain/BotService/: SendMessageModel.cs  SendTelegramMessageCommand.cs  TelegramMessage.cs
src/core/Domain/Dto/: AttachmentDto.cs  GroupDto.cs  GroupExtendedDto.cs  GroupMemberDto.cs
src/core/Domain/Entities/: AttachmentEntity.cs  GroupEntity.cs  GroupMemberEntity.cs  MessageEntity.cs
src/core/Domain/Entities/Base/: EntityBase.cs  ICreatedDateTimeEntity.cs  IIdEntity.cs
src/core/Domain/Exceptions/: DomainException.cs
src/core/Domain/Helpers/: AttachmentTypeDetector.cs
src/core/Domain/Interfaces/: IBotHostedService.cs  IBotService.cs
src/core/Domain/Mappings/: EntityMappings.cs  ModelsMappings.cs  MqMappings.cs
src/core/Domain/Models/: CachedSendMessageRequest.cs  MessageModel.cs  NotificationModelBase.cs  SendCreatedMessageRequest.cs
src/core/Domain/MqModels/: SendTelegramNotifyMqMessage.cs
src/core/Neftm.Telegram.Notificator.Rabbit/: DependencyInjection.cs  Neftm.Telegram.Notificator.Rabbit.csproj
src/core/Neftm.Telegram.Notificator.Rabbit/Consumers/: SendTelegramNotifyConsumer.cs
src/infrastructure/Bll/: AssemblyInfo.cs  Bll.csproj  DependencyInjection.cs
src/infrastructure/Bll/Mappings/: CommandMappings.cs
src/infrastructure/Bll/Mq/Consumers/: SendTelegramNotifyConsumer.cs
src/infrastructure/Persistence/: AssemblyInfo.cs  DependencyInjection.cs  Persistence.csproj
src/infrastructure/Persistence/Contexts/: DatabaseInitializer.cs  MainDbContext.cs
src/infrastructure/Persistence/Contexts/Migrations/: 20240513120739_Initial.Designer.cs  20240513120739_Initial.cs  20240515093453_Initial.Designer.cs  20240515093453_Initial.cs  20240528145817_Initial.Designer.cs  20240528145817_Initial.cs  20240530141805_Initial.Designer.cs  20240530141805_Initial.cs  20240703092418_message_text_allow_null.Designer.cs  20240703092418_message_text_allow_null.cs  MainDbContextModelSnapshot.cs
src/infrastructure/Persistence/Migrations/: 20230220075525_Initial.Designer.cs  20230220075525_Initial.cs
src/infrastructure/Services/: FileService.cs  MessageCache.cs  Services.csproj
src/presentation/WebApi/: Dockerfile  GlobalUsings.cs  Program.cs  WarmUp.cs  WebApi.csproj
src/presentation/WebApi/Configuration/: AppSettingsConfiguration.cs  FastEndpointsConfiguration.cs  LoggerConfiguration.cs  QuartzConfiguration.cs
src/presentation/WebApi/Helpers/: ElasticsearchHelper.cs
src/presentation/WebApi/Jobs/: RemoveOldMessagesJob.cs
src/presentation/WebApi/Mappings/: SendCommandsMappings.cs  TelegramEntitiesMappings.cs
src/presentation/WebApi/Middlewares/: ExceptionMiddleware.cs  ExceptionResponse.cs
src/presentation/WebApi/Models/: SecuritySettings.cs
src/presentation/WebApi/Services/: JwtTokenGenerator.cs
src/presentation/WebApi/Settings/: AuthorizationSettings.cs  JwtSettings.cs  StaticKeySettings.cs
src/presentation/WebApi/Static/: ClaimNames.cs
src/presentation/WebApi/Web/: AuthSchemes.cs  AuthenticationSchemes.cs  CustomHeaderNames.cs
src/presentation/WebApi/appsettings/: appsettings.json
src/presentation/WebApi/frontend/: README.md  app.js  index.html  src_layouts_AuthLayout_vue.js  src_layouts_MainLayout_vue.js  src_pages_IndexPage_vue.js  src_pages_auth_LoginPage_vue.js  vendor.js
(+142 files in other folders)
